# BCPreto

./: EvidenciasReto.docx  README.md  RetoBCP2021.7z  pom.xml  ~$idenciasReto.docx
Feature/: Inicio.feature
src/test/java/Runners/: RunnerInicio.java
src/test/java/stepDefinitions/: IncioSteps.java
